\documentclass[xetex,a4paper,14pt]{extarticle}
\input{preamble}

\begin{document}
    %\input{_title}

    \includepdf{extra/title}

    \includepdf[pages={1,2}]{extra/task}
    \includepdf{extra/economic_task}
    \includepdf{extra/annotation}

    \input{content/_tableofcontents}
    \input{content/_glossary}

    \input{content/0_intro}

    \input{content/1_chapter}
    \input{content/2_chapter}
    \input{content/3_chapter}
    \input{content/4_chapter}

    \input{content/90_outro}

    \input{content/_bibliography}


    \phantomsection
    \addcontentsline{toc}{section}{{Приложения}}
    \input{content/_appendix_1}
    \input{content/_appendix_2}
    \input{content/_appendix_3}
    \input{content/_appendix_4}
    \input{content/_appendix_5}
    \input{content/_appendix_6}

\end{document}
